; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1-jtag


[env:esp32doit-devkit-v1-jtag]
platform = espressif32@3.0.0
board = esp32doit-devkit-v1
board_build.f_flash = 40000000L
framework = espidf
platform_packages = 
    tool-openocd-esp32@2.1000.20201202  ; Updated openocd for jtag debugging on wrover-kit
    toolchain-xtensa32@2.80400.210211   ; Updated toolchain for esp32 
    framework-espidf@3.40001.200521     ; ESP-IDF 4.0.1
debug_tool = esp-prog
upload_protocol = esp-prog
debug_speed = 26000                     ; Set JTAG to 26000Khz
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 4000000
monitor_filters = colorize, esp32_exception_decoder
build_flags = -w
extra_scripts = post:PlatformioScripts.py
reset_before_after_flash = true

[env:esp32doit-devkit-v1-serial]
platform = espressif32@3.0.0
board = esp32doit-devkit-v1
framework = espidf
platform_packages = 
    toolchain-xtensa32@2.80400.210211   ; Updated toolchain for esp32 
    framework-espidf@3.40001.200521     ; ESP-IDF 4.0.1
upload_protocol = esptool
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 4000000
monitor_filters = colorize, esp32_exception_decoder
build_flags = -w
upload_command = $PYTHONEXE $UPLOADER --chip esp32 --port $UPLOAD_PORT --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 $BUILD_DIR/bootloader.bin 0x8000 $BUILD_DIR/partitions.bin 0x10000 $BUILD_DIR/firmware.bin
extra_scripts = post:PlatformioScripts.py
reset_before_after_flash = true
